ADXL335SerialApp/Window1.xaml

<Window x:Class="ADXL335.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Accelerometer Data Read Test" Height="460" Width="658" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*" />
            <ColumnDefinition Width="323*" />
        </Grid.ColumnDefinitions>
        <RichTextBox Margin="40,67,51,297" Name="richTextBox1" FontFamily="Courier New" OpacityMask="#FFE3E2EB" Grid.ColumnSpan="2"></RichTextBox>
        <Button Height="23" Name="button1" Width="75" Click="OnStartButtonClick" Margin="0,26,33,372" Background="#FF00A8A8" Foreground="Azure" FontWeight="Bold" Content="Start" HorizontalAlignment="Right" Grid.Column="1"></Button>
        <StackPanel Margin="0,124,0,0" Grid.ColumnSpan="2">
            <Canvas>
                <Line Name="Xg"
                X1="320" Y1="100"
                X2="400" Y2="100"
                Stroke="Red" StrokeThickness="4" Height="152" Width="597" />
                <Line Name="Yg"
                X1="320" Y1="100"
                X2="320" Y2="200"
                Stroke="Green" StrokeThickness="4" Height="152" Width="597" />
                <Line Name="Zg"
                X1="320" Y1="100"
                X2="360" Y2="140"
                Stroke="Blue" StrokeThickness="4" Height="152" Width="597" />
            </Canvas>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="CadetBlue" Offset="0" />
                <GradientStop Color="Azure" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
